--config_env=env_name: 100
env_type: network-defender
eval_episodes: 5
eval_interval: 100
extra_edge_prob: 0.2
n_nodes: 15
noise_95_interval: 0.25
noise_mean: 0.4
recursive: false
save_interval: 5000
terminal_fn: !!python/name:configs.envs.terminal_fns.finite_horizon_terminal ''

--config_rl=actor_lr: 0.0001
algo: dqn
config_critic:
  hidden_dims: !!python/tuple
  - 256
  - 256
critic_lr: 0.0001
discount: 0.95
end_eps: 0.01
init_eps: 1.0
replay_buffer_num_episodes: 10000.0
replay_buffer_size: 1000000.0
schedule_end: 0.3
schedule_steps: 450000.0
tau: 0.005

--config_seq=clip: true
is_attn: false
is_markov: false
max_norm: 10.0
model:
  action_embedder:
    hidden_size: 64
    name: mlp
  observ_embedder:
    hidden_size: 64
    name: mlp
  reward_embedder:
    hidden_size: 0
    name: mlp
  seq_model_config:
    drop: 0.1
    gating: false
    hidden_size: 128
    max_seq_length: 101
    n_layer: 2
    name: lru
sampled_seq_len: 100
use_dropout: false
use_l2_norm: true

--noshared_encoder
--nofreeze_critic
--seeds=4,5
--batch_size=64
--train_episodes=15000
--updates_per_step=0.5
--start_training=10
--nodebug
--save_dir=logs

--run_name=2025-05-02-12:14:56

--sequential_model=lru