Aggregated Metrics for mini-cage-1000-dqn-lstm-1,2,3

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 145.7767
  Overall Std (Avg over Episodes): 59.8809
  Final Mean (Last Episode): 130.6101
  Final Std: 55.4152
  Max Mean: 444.1074
  Min Mean: 0.0561
  Median Mean: 145.4967

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -86.3371
  Overall Std (Avg over Episodes): 21.4040
  Final Mean (Last Episode): -55.4872
  Final Std: 13.0231
  Max Mean: -55.4872
  Min Mean: -117.3408
  Median Mean: -91.1426

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 7.2466
  Overall Std (Avg over Episodes): 3.8884
  Final Mean (Last Episode): 6.5131
  Final Std: 3.0079
  Max Mean: 8.1440
  Min Mean: 6.5131
  Median Mean: 7.0269

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): -28.6371
  Overall Std (Avg over Episodes): 3.9726
  Final Mean (Last Episode): -15.6525
  Final Std: 1.1617
  Max Mean: -0.0365
  Min Mean: -41.2516
  Median Mean: -30.0485

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.0648
  Overall Std (Avg over Episodes): 0.0363
  Final Mean (Last Episode): 0.0147
  Final Std: 0.0103
  Max Mean: 0.2107
  Min Mean: 0.0010
  Median Mean: 0.0668

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 12.0188
  Overall Std (Avg over Episodes): 8.2107
  Final Mean (Last Episode): 10.1180
  Final Std: 5.7044
  Max Mean: 21.4371
  Min Mean: 0.0000
  Median Mean: 10.6194

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -142.2140
  Overall Std (Avg over Episodes): 26.2113
  Final Mean (Last Episode): -2.0433
  Final Std: 1.6299
  Max Mean: -0.1833
  Min Mean: -632.2000
  Median Mean: -111.0050

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 11.8029
  Overall Std (Avg over Episodes): 7.2167
  Final Mean (Last Episode): 12.8814
  Final Std: 5.3386
  Max Mean: 14.5143
  Min Mean: 4.4585
  Median Mean: 12.7975

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 12.6225
  Overall Std (Avg over Episodes): 3.0341
  Final Mean (Last Episode): 7.0525
  Final Std: 0.1052
  Max Mean: 31.6459
  Min Mean: 0.1695
  Median Mean: 12.0915

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 19.2579
  Overall Std (Avg over Episodes): 11.2273
  Final Mean (Last Episode): 21.0721
  Final Std: 8.3225
  Max Mean: 21.0721
  Min Mean: 16.4426
  Median Mean: 20.0439

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.0020
  Overall Std (Avg over Episodes): 0.0028
  Final Mean (Last Episode): 0.0033
  Final Std: 0.0024
  Max Mean: 0.0033
  Min Mean: 0.0000
  Median Mean: 0.0024

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 353.6886
  Overall Std (Avg over Episodes): 141.0715
  Final Mean (Last Episode): 322.9814
  Final Std: 146.8045
  Max Mean: 899.6884
  Min Mean: 0.0167
  Median Mean: 357.2210

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 49502.2500
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 99450.0000
  Final Std: 0.0000
  Max Mean: 99450.0000
  Min Mean: 0.0000
  Median Mean: 49500.0000
