Aggregated Metrics for mini-cage-10000-dqn-lru-1,2,3,4,5

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 1.1724
  Overall Std (Avg over Episodes): 0.2101
  Final Mean (Last Episode): 0.3789
  Final Std: 0.0590
  Max Mean: 4.4079
  Min Mean: 0.3579
  Median Mean: 0.8092

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.0090
  Overall Std (Avg over Episodes): 0.0034
  Final Mean (Last Episode): 0.0013
  Final Std: 0.0012
  Max Mean: 0.0454
  Min Mean: 0.0000
  Median Mean: 0.0012

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -49.9418
  Overall Std (Avg over Episodes): 6.2821
  Final Mean (Last Episode): -2.0467
  Final Std: 0.0544
  Max Mean: -0.3200
  Min Mean: -663.2500
  Median Mean: -4.1067

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 21.6197
  Overall Std (Avg over Episodes): 2.0702
  Final Mean (Last Episode): 21.1344
  Final Std: 2.0093
  Max Mean: 22.9199
  Min Mean: 21.0698
  Median Mean: 21.3847

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 13.0696
  Overall Std (Avg over Episodes): 1.4786
  Final Mean (Last Episode): 11.9703
  Final Std: 1.5028
  Max Mean: 19.1065
  Min Mean: 1.2313
  Median Mean: 12.9542

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 4.6739
  Overall Std (Avg over Episodes): 0.4965
  Final Mean (Last Episode): 4.7838
  Final Std: 0.4926
  Max Mean: 4.8207
  Min Mean: 4.3665
  Median Mean: 4.7287

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 0.1583
  Overall Std (Avg over Episodes): 0.0155
  Final Mean (Last Episode): 0.0620
  Final Std: 0.0033
  Max Mean: 11.2083
  Min Mean: 0.0617
  Median Mean: 0.1146

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.0200
  Overall Std (Avg over Episodes): 0.0039
  Final Mean (Last Episode): 0.0017
  Final Std: 0.0009
  Max Mean: 0.1340
  Min Mean: 0.0000
  Median Mean: 0.0027

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 1.2735
  Overall Std (Avg over Episodes): 0.2488
  Final Mean (Last Episode): 0.3892
  Final Std: 0.0671
  Max Mean: 4.8147
  Min Mean: 0.3175
  Median Mean: 0.8603

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): -4.8916
  Overall Std (Avg over Episodes): 0.1134
  Final Mean (Last Episode): -1.6370
  Final Std: 0.0150
  Max Mean: -1.6329
  Min Mean: -15.4420
  Median Mean: -3.3624

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -20.8262
  Overall Std (Avg over Episodes): 3.9532
  Final Mean (Last Episode): -1.9650
  Final Std: 2.3046
  Max Mean: -0.2778
  Min Mean: -174.9139
  Median Mean: -1.5292

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 500000.2248
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 1000450.0000
  Final Std: 0.0000
  Max Mean: 1000450.0000
  Min Mean: 0.0000
  Median Mean: 500000.0000

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 7.7187
  Overall Std (Avg over Episodes): 1.0166
  Final Mean (Last Episode): 7.1480
  Final Std: 1.0089
  Max Mean: 78.9987
  Min Mean: 0.0000
  Median Mean: 7.8319
