Aggregated Metrics for mini-cage-1000-dqn-lstm-1,2,3

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 19.4849
  Overall Std (Avg over Episodes): 6.5459
  Final Mean (Last Episode): 7.0433
  Final Std: 3.4115
  Max Mean: 41.3762
  Min Mean: 0.0153
  Median Mean: 18.4723

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 22.1346
  Overall Std (Avg over Episodes): 9.0736
  Final Mean (Last Episode): 21.3001
  Final Std: 8.0023
  Max Mean: 22.6685
  Min Mean: 21.3001
  Median Mean: 22.2311

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 49502.2500
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 99450.0000
  Final Std: 0.0000
  Max Mean: 99450.0000
  Min Mean: 0.0000
  Median Mean: 49500.0000

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.0839
  Overall Std (Avg over Episodes): 0.0553
  Final Mean (Last Episode): 0.0557
  Final Std: 0.0193
  Max Mean: 0.1267
  Min Mean: 0.0557
  Median Mean: 0.0798

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 9.2106
  Overall Std (Avg over Episodes): 4.5074
  Final Mean (Last Episode): 17.9920
  Final Std: 12.4012
  Max Mean: 17.9920
  Min Mean: 0.0000
  Median Mean: 8.6295

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 42.5154
  Overall Std (Avg over Episodes): 13.9453
  Final Mean (Last Episode): 14.1227
  Final Std: 6.7914
  Max Mean: 96.0083
  Min Mean: 0.0069
  Median Mean: 39.9105

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 5.2560
  Overall Std (Avg over Episodes): 2.5237
  Final Mean (Last Episode): 5.8716
  Final Std: 2.4456
  Max Mean: 5.8716
  Min Mean: 5.1180
  Median Mean: 5.1590

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -136.9355
  Overall Std (Avg over Episodes): 24.0596
  Final Mean (Last Episode): -10.4900
  Final Std: 13.5013
  Max Mean: -3.8033
  Min Mean: -637.7434
  Median Mean: -68.3267

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 1.8439
  Overall Std (Avg over Episodes): 0.4877
  Final Mean (Last Episode): 0.6488
  Final Std: 0.0573
  Max Mean: 18.0019
  Min Mean: 0.0736
  Median Mean: 1.7097

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 12.7459
  Overall Std (Avg over Episodes): 5.8540
  Final Mean (Last Episode): 9.5267
  Final Std: 6.3800
  Max Mean: 14.9503
  Min Mean: 8.4992
  Median Mean: 13.3910

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.0581
  Overall Std (Avg over Episodes): 0.0233
  Final Mean (Last Episode): 0.0150
  Final Std: 0.0177
  Max Mean: 0.1327
  Min Mean: 0.0030
  Median Mean: 0.0542

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -150.9518
  Overall Std (Avg over Episodes): 19.9336
  Final Mean (Last Episode): -88.3394
  Final Std: 2.9214
  Max Mean: -88.3394
  Min Mean: -226.0583
  Median Mean: -144.0395

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): -11.7584
  Overall Std (Avg over Episodes): 0.9178
  Final Mean (Last Episode): -5.8764
  Final Std: 0.7713
  Max Mean: -0.1482
  Min Mean: -16.0510
  Median Mean: -12.1894
