Aggregated Metrics for mini-cage-10000-dqn-mamba-1,2,3,4,5

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 9.8568
  Overall Std (Avg over Episodes): 2.0858
  Final Mean (Last Episode): 9.6906
  Final Std: 2.6123
  Max Mean: 57.8150
  Min Mean: 0.0000
  Median Mean: 9.3234

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 10.4597
  Overall Std (Avg over Episodes): 1.8852
  Final Mean (Last Episode): 9.3575
  Final Std: 2.1319
  Max Mean: 16.6702
  Min Mean: 1.7088
  Median Mean: 10.8521

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 37545161857.2560
  Overall Std (Avg over Episodes): 76900365806.0264
  Final Mean (Last Episode): 3917114521.1976
  Final Std: 5571923934.0924
  Max Mean: 426655551371.9866
  Min Mean: 0.2731
  Median Mean: 6792304894.6096

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 29992214128.4644
  Overall Std (Avg over Episodes): 61690741998.3150
  Final Mean (Last Episode): 3239564069.0427
  Final Std: 4547312103.6301
  Max Mean: 323595059088.0377
  Min Mean: 0.2221
  Median Mean: 5680978425.1765

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.1466
  Overall Std (Avg over Episodes): 0.1221
  Final Mean (Last Episode): 0.2520
  Final Std: 0.2059
  Max Mean: 0.2520
  Min Mean: 0.0240
  Median Mean: 0.1339

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.1483
  Overall Std (Avg over Episodes): 0.1282
  Final Mean (Last Episode): 0.1724
  Final Std: 0.0915
  Max Mean: 0.4746
  Min Mean: 0.0452
  Median Mean: 0.1176

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): 143985.8190
  Overall Std (Avg over Episodes): 241927.7648
  Final Mean (Last Episode): 32735.7616
  Final Std: 40091.9605
  Max Mean: 523166.9099
  Min Mean: -14.4827
  Median Mean: 45271.1630

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -421.9552
  Overall Std (Avg over Episodes): 148.9342
  Final Mean (Last Episode): -531.8393
  Final Std: 156.1780
  Max Mean: -239.3847
  Min Mean: -556.6217
  Median Mean: -451.4137

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 500000.2248
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 1000450.0000
  Final Std: 0.0000
  Max Mean: 1000450.0000
  Min Mean: 0.0000
  Median Mean: 500000.0000

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -459.2978
  Overall Std (Avg over Episodes): 163.8083
  Final Mean (Last Episode): -570.8920
  Final Std: 122.0168
  Max Mean: -25.7000
  Min Mean: -700.6200
  Median Mean: -453.2580

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 19.3437
  Overall Std (Avg over Episodes): 3.0793
  Final Mean (Last Episode): 17.9897
  Final Std: 4.0319
  Max Mean: 20.3483
  Min Mean: 17.8381
  Median Mean: 19.9412

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 5.3418
  Overall Std (Avg over Episodes): 0.9846
  Final Mean (Last Episode): 5.9065
  Final Std: 1.5344
  Max Mean: 5.9065
  Min Mean: 4.9873
  Median Mean: 5.0903

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 19317143098.3624
  Overall Std (Avg over Episodes): 40883277139.0005
  Final Mean (Last Episode): 4763287097.9825
  Final Std: 7533256213.1939
  Max Mean: 96123365183.7388
  Min Mean: 0.1224
  Median Mean: 9725645263.2823
