--config_env=env_name: 100
env_type: mini-cage
eval_episodes: 6
eval_interval: 100
save_interval: 500
terminal_fn: !!python/name:configs.envs.terminal_fns.finite_horizon_terminal ''

--config_rl=actor_lr: 8.0e-05
algo: dqn
config_critic:
  hidden_dims: !!python/tuple
  - 256
  - 256
critic_lr: 8.0e-05
discount: 0.95
end_eps: 0.01
init_eps: 1.0
replay_buffer_num_episodes: 10000.0
replay_buffer_size: 1000000.0
schedule_end: 0.3
schedule_steps: 300000.0
tau: 0.005

--config_seq=clip: false
dropout: 0.15
is_attn: true
is_markov: false
max_norm: 0.5
model:
  action_embedder:
    hidden_size: 64
    name: mlp
  observ_embedder:
    hidden_size: 64
    name: mlp
  reward_embedder:
    hidden_size: 0
    name: mlp
  seq_model_config:
    hidden_size: 128
    max_seq_length: 101
    n_layer: 2
    name: mamba
residual: 0.15
sampled_seq_len: 100
use_dropout: true
use_l2_norm: true

--noshared_encoder
--nofreeze_critic
--seeds=1,2,3,4,5
--batch_size=64
--train_episodes=10000
--updates_per_step=0.5
--start_training=10
--nodebug
--save_dir=logs

--run_name=2025-03-24-11:38:38

--sequential_model=mamba