Aggregated Metrics for mini-cage-10000-dqn-mamba-1,2,3,4,5

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.1610
  Overall Std (Avg over Episodes): 0.1380
  Final Mean (Last Episode): 0.1813
  Final Std: 0.0969
  Max Mean: 0.6237
  Min Mean: 0.0193
  Median Mean: 0.1137

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 62575268865.8051
  Overall Std (Avg over Episodes): 97257274209.5463
  Final Mean (Last Episode): 6528524174.8303
  Final Std: 5890266796.2612
  Max Mean: 711092584368.4791
  Min Mean: 0.2079
  Median Mean: 11320508127.5202

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 4.7404
  Overall Std (Avg over Episodes): 0.3308
  Final Mean (Last Episode): 4.9604
  Final Std: 0.6512
  Max Mean: 5.1057
  Min Mean: 4.4881
  Median Mean: 4.6142

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 11.6486
  Overall Std (Avg over Episodes): 0.7825
  Final Mean (Last Episode): 10.5884
  Final Std: 1.4580
  Max Mean: 18.3166
  Min Mean: 1.6825
  Median Mean: 11.8642

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): 239891.2650
  Overall Std (Avg over Episodes): 287128.6980
  Final Mean (Last Episode): 54565.2424
  Final Std: 38569.7624
  Max Mean: 871571.0987
  Min Mean: -13.9420
  Median Mean: 75459.3029

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.1558
  Overall Std (Avg over Episodes): 0.1309
  Final Mean (Last Episode): 0.2837
  Final Std: 0.2257
  Max Mean: 0.3603
  Min Mean: 0.0400
  Median Mean: 0.1180

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -482.1860
  Overall Std (Avg over Episodes): 122.6398
  Final Mean (Last Episode): -630.3939
  Final Std: 90.8225
  Max Mean: -272.0267
  Min Mean: -642.9050
  Median Mean: -494.5369

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 500000.2248
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 1000450.0000
  Final Std: 0.0000
  Max Mean: 1000450.0000
  Min Mean: 0.0000
  Median Mean: 500000.0000

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 49987022860.7309
  Overall Std (Avg over Episodes): 78106553048.7304
  Final Mean (Last Episode): 5399273427.4414
  Final Std: 4775201670.9051
  Max Mean: 539325097463.3752
  Min Mean: 0.1578
  Median Mean: 9468297345.9751

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 8.6000
  Overall Std (Avg over Episodes): 0.6779
  Final Mean (Last Episode): 8.2034
  Final Std: 1.2990
  Max Mean: 56.6487
  Min Mean: 0.0000
  Median Mean: 8.3444

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 32195238239.7856
  Overall Std (Avg over Episodes): 52157038719.6114
  Final Mean (Last Episode): 7938811733.8367
  Final Std: 8329066984.9879
  Max Mean: 160205608127.4569
  Min Mean: 0.0930
  Median Mean: 16209408672.0414

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 21.2957
  Overall Std (Avg over Episodes): 1.2968
  Final Mean (Last Episode): 20.5284
  Final Std: 2.4930
  Max Mean: 22.3272
  Min Mean: 19.8831
  Median Mean: 21.7306

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -523.0926
  Overall Std (Avg over Episodes): 129.2242
  Final Mean (Last Episode): -642.1233
  Final Std: 105.8533
  Max Mean: -23.8000
  Min Mean: -763.7333
  Median Mean: -520.0183
