Aggregated Metrics for mini-cage-1000-dqn-lstm-1,2,3

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -89.7499
  Overall Std (Avg over Episodes): 21.5954
  Final Mean (Last Episode): -46.1139
  Final Std: 12.7247
  Max Mean: -46.1139
  Min Mean: -199.6056
  Median Mean: -67.3714

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 49502.2500
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 99450.0000
  Final Std: 0.0000
  Max Mean: 99450.0000
  Min Mean: 0.0000
  Median Mean: 49500.0000

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): -12.1942
  Overall Std (Avg over Episodes): 1.9451
  Final Mean (Last Episode): -5.7715
  Final Std: 0.9123
  Max Mean: -0.0366
  Min Mean: -23.3370
  Median Mean: -10.0858

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 5.2500
  Overall Std (Avg over Episodes): 0.1361
  Final Mean (Last Episode): 5.0215
  Final Std: 0.3229
  Max Mean: 5.3901
  Min Mean: 5.0215
  Median Mean: 5.2475

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 2.9460
  Overall Std (Avg over Episodes): 0.9774
  Final Mean (Last Episode): 1.5271
  Final Std: 0.8824
  Max Mean: 27.4068
  Min Mean: 0.1697
  Median Mean: 2.2983

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 19.2823
  Overall Std (Avg over Episodes): 0.8457
  Final Mean (Last Episode): 21.2644
  Final Std: 3.0937
  Max Mean: 21.2644
  Min Mean: 18.5676
  Median Mean: 19.0806

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -93.8711
  Overall Std (Avg over Episodes): 27.3033
  Final Mean (Last Episode): -32.5433
  Final Std: 34.4762
  Max Mean: -2.5100
  Min Mean: -608.6467
  Median Mean: -27.0333

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 2.7152
  Overall Std (Avg over Episodes): 0.1480
  Final Mean (Last Episode): 2.2149
  Final Std: 0.7657
  Max Mean: 2.9060
  Min Mean: 1.6304
  Median Mean: 2.7772

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.0313
  Overall Std (Avg over Episodes): 0.0178
  Final Mean (Last Episode): 0.0130
  Final Std: 0.0094
  Max Mean: 0.1513
  Min Mean: 0.0000
  Median Mean: 0.0137

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 37.2354
  Overall Std (Avg over Episodes): 3.6234
  Final Mean (Last Episode): 53.6677
  Final Std: 24.5132
  Max Mean: 54.0269
  Min Mean: 0.0000
  Median Mean: 35.9647

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.0095
  Overall Std (Avg over Episodes): 0.0130
  Final Mean (Last Episode): 0.0093
  Final Std: 0.0045
  Max Mean: 0.0233
  Min Mean: 0.0048
  Median Mean: 0.0081

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 100.2888
  Overall Std (Avg over Episodes): 45.4848
  Final Mean (Last Episode): 49.7124
  Final Std: 12.8297
  Max Mean: 234.6690
  Min Mean: 0.0167
  Median Mean: 95.5524

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 41.1766
  Overall Std (Avg over Episodes): 18.5865
  Final Mean (Last Episode): 21.2856
  Final Std: 6.2672
  Max Mean: 94.6473
  Min Mean: 0.0561
  Median Mean: 38.8307
