--config_env=env_name: 100
env_type: mini-cage
eval_episodes: 6
eval_interval: 100
save_interval: 500
terminal_fn: !!python/name:configs.envs.terminal_fns.finite_horizon_terminal ''

--config_rl=actor_lr: 0.0001
algo: dqn
config_critic:
  hidden_dims: !!python/tuple
  - 256
  - 256
critic_lr: 0.0001
discount: 0.95
end_eps: 0.01
init_eps: 1.0
replay_buffer_num_episodes: 10000.0
replay_buffer_size: 1000000.0
schedule_end: 0.3
schedule_steps: 300000.0
tau: 0.007

--config_seq=clip: false
is_attn: false
is_markov: false
max_norm: 1.0
model:
  action_embedder:
    hidden_size: 0
    name: mlp
  observ_embedder:
    hidden_size: 64
    name: mlp
  reward_embedder:
    hidden_size: 0
    name: mlp
  seq_model_config:
    hidden_size: 64
    name: mlp
sampled_seq_len: 2
use_l2_norm: false

--noshared_encoder
--nofreeze_critic
--seeds=1,2,3,4,5
--batch_size=64
--train_episodes=10000
--updates_per_step=0.5
--start_training=10
--nodebug
--save_dir=logs

--run_name=2025-03-11-14:31:33

--sequential_model=mlp