Aggregated Metrics for mini-cage-1000-dqn-lstm-1,2,3

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.0148
  Overall Std (Avg over Episodes): 0.0170
  Final Mean (Last Episode): 0.0100
  Final Std: 0.0091
  Max Mean: 0.0267
  Min Mean: 0.0000
  Median Mean: 0.0144

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 5.1660
  Overall Std (Avg over Episodes): 2.6124
  Final Mean (Last Episode): 6.9254
  Final Std: 3.9152
  Max Mean: 6.9254
  Min Mean: 4.6784
  Median Mean: 4.9839

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.0439
  Overall Std (Avg over Episodes): 0.0219
  Final Mean (Last Episode): 0.0287
  Final Std: 0.0054
  Max Mean: 0.1417
  Min Mean: 0.0033
  Median Mean: 0.0340

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -62.5333
  Overall Std (Avg over Episodes): 18.0076
  Final Mean (Last Episode): -38.2200
  Final Std: 4.9263
  Max Mean: -38.2200
  Min Mean: -101.0083
  Median Mean: -56.9650

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 14.6408
  Overall Std (Avg over Episodes): 4.7773
  Final Mean (Last Episode): 5.0003
  Final Std: 1.6547
  Max Mean: 62.8934
  Min Mean: 0.0153
  Median Mean: 11.1672

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 23.0755
  Overall Std (Avg over Episodes): 9.1543
  Final Mean (Last Episode): 21.4155
  Final Std: 7.7751
  Max Mean: 25.1647
  Min Mean: 21.4155
  Median Mean: 22.9411

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): -9.1468
  Overall Std (Avg over Episodes): 0.6630
  Final Mean (Last Episode): -4.0650
  Final Std: 0.4029
  Max Mean: -0.1482
  Min Mean: -15.8302
  Median Mean: -7.7153

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 1.3113
  Overall Std (Avg over Episodes): 0.3962
  Final Mean (Last Episode): 0.3590
  Final Std: 0.1005
  Max Mean: 18.0019
  Min Mean: 0.0736
  Median Mean: 1.0045

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 9.1874
  Overall Std (Avg over Episodes): 4.5016
  Final Mean (Last Episode): 20.4968
  Final Std: 16.0592
  Max Mean: 20.4968
  Min Mean: 0.0000
  Median Mean: 8.5962

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 12.7759
  Overall Std (Avg over Episodes): 5.8255
  Final Mean (Last Episode): 9.4469
  Final Std: 6.6369
  Max Mean: 15.0640
  Min Mean: 7.4276
  Median Mean: 13.4099

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 31.8520
  Overall Std (Avg over Episodes): 10.2960
  Final Mean (Last Episode): 9.9020
  Final Std: 3.3247
  Max Mean: 134.2124
  Min Mean: 0.0069
  Median Mean: 23.0354

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -92.5066
  Overall Std (Avg over Episodes): 24.9494
  Final Mean (Last Episode): -28.2800
  Final Std: 25.8285
  Max Mean: -1.7233
  Min Mean: -606.5967
  Median Mean: -27.1700

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 49502.2500
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 99450.0000
  Final Std: 0.0000
  Max Mean: 99450.0000
  Min Mean: 0.0000
  Median Mean: 49500.0000

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000
