Aggregated Metrics for mini-cage-1000-dqn-lstm-1,2,3

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 49502.2500
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 99450.0000
  Final Std: 0.0000
  Max Mean: 99450.0000
  Min Mean: 0.0000
  Median Mean: 49500.0000

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -140.2535
  Overall Std (Avg over Episodes): 31.3887
  Final Mean (Last Episode): -108.5556
  Final Std: 20.0789
  Max Mean: -108.5556
  Min Mean: -191.1778
  Median Mean: -131.3907

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 19.0681
  Overall Std (Avg over Episodes): 21.5078
  Final Mean (Last Episode): 14.9708
  Final Std: 12.4874
  Max Mean: 21.8395
  Min Mean: 14.9708
  Median Mean: 19.2749

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 58.7918
  Overall Std (Avg over Episodes): 24.7484
  Final Mean (Last Episode): 41.3416
  Final Std: 26.4548
  Max Mean: 151.5471
  Min Mean: 0.0036
  Median Mean: 55.4322

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 9.1823
  Overall Std (Avg over Episodes): 8.3428
  Final Mean (Last Episode): 14.0438
  Final Std: 6.3588
  Max Mean: 14.3189
  Min Mean: 4.0504
  Median Mean: 8.5005

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): -15.8646
  Overall Std (Avg over Episodes): 2.7023
  Final Mean (Last Episode): -9.8126
  Final Std: 3.3054
  Max Mean: -0.1774
  Min Mean: -21.2154
  Median Mean: -16.4645

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.0852
  Overall Std (Avg over Episodes): 0.0424
  Final Mean (Last Episode): 0.0643
  Final Std: 0.0157
  Max Mean: 0.1400
  Min Mean: 0.0643
  Median Mean: 0.0802

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -177.1100
  Overall Std (Avg over Episodes): 36.3932
  Final Mean (Last Episode): -47.3933
  Final Std: 25.7280
  Max Mean: -23.5000
  Min Mean: -628.0167
  Median Mean: -130.5700

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 29.9438
  Overall Std (Avg over Episodes): 12.4715
  Final Mean (Last Episode): 23.2619
  Final Std: 15.0900
  Max Mean: 75.9324
  Min Mean: 0.0095
  Median Mean: 28.8453

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 14.5877
  Overall Std (Avg over Episodes): 14.4744
  Final Mean (Last Episode): 16.2846
  Final Std: 10.8504
  Max Mean: 16.2846
  Min Mean: 13.9254
  Median Mean: 14.4270

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.0827
  Overall Std (Avg over Episodes): 0.0321
  Final Mean (Last Episode): 0.0553
  Final Std: 0.0341
  Max Mean: 0.1593
  Min Mean: 0.0247
  Median Mean: 0.0820

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 27.3113
  Overall Std (Avg over Episodes): 28.8873
  Final Mean (Last Episode): 10.2083
  Final Std: 6.7906
  Max Mean: 41.3928
  Min Mean: 0.0000
  Median Mean: 34.3419

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 4.7484
  Overall Std (Avg over Episodes): 2.2719
  Final Mean (Last Episode): 8.0710
  Final Std: 8.7423
  Max Mean: 13.9440
  Min Mean: 0.0490
  Median Mean: 4.7540
