Aggregated Metrics for mini-cage-1000-dqn-lstm-1,2,3

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 4.9476
  Overall Std (Avg over Episodes): 2.3367
  Final Mean (Last Episode): 5.2883
  Final Std: 1.8193
  Max Mean: 5.2883
  Min Mean: 4.7854
  Median Mean: 4.8804

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -196.0403
  Overall Std (Avg over Episodes): 28.1595
  Final Mean (Last Episode): -35.7333
  Final Std: 15.0688
  Max Mean: -23.5000
  Min Mean: -641.8200
  Median Mean: -158.4567

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 117.4071
  Overall Std (Avg over Episodes): 40.8070
  Final Mean (Last Episode): 145.1661
  Final Std: 50.4075
  Max Mean: 236.1913
  Min Mean: 0.0069
  Median Mean: 123.2670

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 6.7068
  Overall Std (Avg over Episodes): 2.0697
  Final Mean (Last Episode): 6.8502
  Final Std: 2.0261
  Max Mean: 18.0033
  Min Mean: 0.0735
  Median Mean: 6.5127

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): -18.0418
  Overall Std (Avg over Episodes): 2.5563
  Final Mean (Last Episode): -14.2034
  Final Std: 2.4336
  Max Mean: -0.1480
  Min Mean: -23.6870
  Median Mean: -18.8240

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 23.3360
  Overall Std (Avg over Episodes): 9.3542
  Final Mean (Last Episode): 22.1487
  Final Std: 7.5830
  Max Mean: 23.9756
  Min Mean: 22.1487
  Median Mean: 23.5710

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.0838
  Overall Std (Avg over Episodes): 0.0341
  Final Mean (Last Episode): 0.1067
  Final Std: 0.0823
  Max Mean: 0.1667
  Min Mean: 0.0223
  Median Mean: 0.0862

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 49502.2500
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 99450.0000
  Final Std: 0.0000
  Max Mean: 99450.0000
  Min Mean: 0.0000
  Median Mean: 49500.0000

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.0328
  Overall Std (Avg over Episodes): 0.0169
  Final Mean (Last Episode): 0.0480
  Final Std: 0.0139
  Max Mean: 0.0485
  Min Mean: 0.0000
  Median Mean: 0.0406

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -160.9646
  Overall Std (Avg over Episodes): 53.5625
  Final Mean (Last Episode): -116.0294
  Final Std: 26.0862
  Max Mean: -116.0294
  Min Mean: -240.6945
  Median Mean: -156.2312

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 12.7971
  Overall Std (Avg over Episodes): 5.7740
  Final Mean (Last Episode): 11.0167
  Final Std: 5.1571
  Max Mean: 14.9804
  Min Mean: 6.0673
  Median Mean: 13.3989

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 53.3952
  Overall Std (Avg over Episodes): 18.2313
  Final Mean (Last Episode): 73.6285
  Final Std: 30.0694
  Max Mean: 110.5805
  Min Mean: 0.0154
  Median Mean: 55.5176

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 9.0794
  Overall Std (Avg over Episodes): 4.3630
  Final Mean (Last Episode): 10.8744
  Final Std: 3.8229
  Max Mean: 10.9728
  Min Mean: 0.0000
  Median Mean: 8.6160

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000
