Mean reward over all agents: 28.835999883413315
Standard Deviation of mean reward: 2.625654948741679
Maximum Reward: 42.69999998062849
Minimum Reward: 19.45000008866191

Mean Infiltrations: 173.04000000000002
Standard Deviation of Infiltrations: 11.697794663952694
Maximum Infiltrations: 186.0
Minimum Infiltrations: 156.6

Mean Restorations: 10.6
Standard Deviation of Restorations: 1.4142135623730947
Maximum Restorations: 13.2
Minimum Restorations: 9.0

Time taken for 100 eval episodes: 23.77 seconds
