--config_env=env_name: 100
env_type: mini-cage
eval_episodes: 6
eval_interval: 100
save_interval: 500
terminal_fn: !!python/name:configs.envs.terminal_fns.finite_horizon_terminal ''

--config_rl=actor_lr: 0.0003
algo: ppo2
clip_param: 0.2
config_actor:
  hidden_dims: &id001 !!python/tuple
  - 256
  - 256
config_critic:
  hidden_dims: *id001
critic_lr: 0.0003
discount: 0.99
entropy_coef: 0.1
max_grad_norm: 0.5
mini_batch_size: 64
normalize_advantage: true
replay_buffer_num_episodes: 1000.0
replay_buffer_size: 1000000.0
target_kl: null
tau: 0.005

--config_seq=clip: false
is_attn: false
is_markov: false
max_norm: 1.0
model:
  action_embedder:
    hidden_size: 16
    name: mlp
  observ_embedder:
    hidden_size: 32
    name: mlp
  reward_embedder:
    hidden_size: 0
    name: mlp
  seq_model_config:
    hidden_size: 64
    n_layer: 1
    name: lstm
sampled_seq_len: 100
use_dropout: false
use_l2_norm: false

--noshared_encoder
--nofreeze_critic
--seeds=1,2,3,4
--batch_size=64
--train_episodes=1000
--updates_per_step=0.5
--start_training=0
--nodebug
--save_dir=logs

--run_name=2025-03-07-17:28:59

--sequential_model=lstm