Aggregated Metrics for network-defender-15000-dqn-lru-1

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 7.7740
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 5.5096
  Final Std: 0.0000
  Max Mean: 10.4708
  Min Mean: 0.0867
  Median Mean: 7.9802

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): 24.9949
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 34.1140
  Final Std: 0.0000
  Max Mean: 35.9540
  Min Mean: -28.8200
  Median Mean: 31.3255

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 9.9305
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 7.4017
  Final Std: 0.0000
  Max Mean: 10.4779
  Min Mean: 7.4017
  Median Mean: 10.0874

Feature: Infiltrations (infiltrations)
  Overall Mean (Avg over Episodes): 233.0582
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 204.7000
  Final Std: 0.0000
  Max Mean: 761.0000
  Min Mean: 139.8000
  Median Mean: 191.2000

Feature: Reward (return)
  Overall Mean (Avg over Episodes): 15.5337
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 32.7650
  Final Std: 0.0000
  Max Mean: 38.4400
  Min Mean: -70.7400
  Median Mean: 27.0450

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 0.3719
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 0.4582
  Final Std: 0.0000
  Max Mean: 0.4666
  Min Mean: 0.0589
  Median Mean: 0.4029

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 10.1342
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 13.5230
  Final Std: 0.0000
  Max Mean: 13.5230
  Min Mean: 9.5614
  Median Mean: 9.9299

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): 5.9505
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 7.2848
  Final Std: 0.0000
  Max Mean: 7.3162
  Min Mean: -1.4002
  Median Mean: 6.5936

Feature: Infiltrations Eval (infiltrations_eval)
  Overall Mean (Avg over Episodes): 201.8222
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 173.1600
  Final Std: 0.0000
  Max Mean: 392.4000
  Min Mean: 170.3000
  Median Mean: 190.8800

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 750000.1499
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 1500450.0000
  Final Std: 0.0000
  Max Mean: 1500450.0000
  Min Mean: 0.0000
  Median Mean: 750000.0000

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 0.1507
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 0.2146
  Final Std: 0.0000
  Max Mean: 0.2287
  Min Mean: 0.0278
  Median Mean: 0.1527

Feature: Unnecessary Restorations (restorations)
  Overall Mean (Avg over Episodes): 19.6659
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 13.5000
  Final Std: 0.0000
  Max Mean: 56.7000
  Min Mean: 9.4000
  Median Mean: 14.6000

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 13.8218
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 15.0261
  Final Std: 0.0000
  Max Mean: 1364.3498
  Min Mean: 0.0000
  Median Mean: 12.4672

Feature: Unnecessary Restorations Eval (restorations_eval)
  Overall Mean (Avg over Episodes): 14.7686
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 10.8400
  Final Std: 0.0000
  Max Mean: 37.2000
  Min Mean: 10.1600
  Median Mean: 12.0000

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 0.1762
  Overall Std (Avg over Episodes): nan
  Final Mean (Last Episode): 0.2251
  Final Std: 0.0000
  Max Mean: 0.2347
  Min Mean: 0.0270
  Median Mean: 0.1787
