Aggregated Metrics for mini-cage-10000-dqn-mamba-1,2,3,4,5

Feature: Episode Length (length)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Reward (return)
  Overall Mean (Avg over Episodes): -221.7739
  Overall Std (Avg over Episodes): 179.5027
  Final Mean (Last Episode): -276.5940
  Final Std: 232.0213
  Max Mean: -23.8920
  Min Mean: -665.4220
  Median Mean: -195.8730

Feature: Sequential Critic Gradient Norm (critic_seq_grad_norm)
  Overall Mean (Avg over Episodes): 1014099.7623
  Overall Std (Avg over Episodes): 2204294.9001
  Final Mean (Last Episode): 21649258.4081
  Final Std: 42000042.3595
  Max Mean: 62228940.9811
  Min Mean: 0.1119
  Median Mean: 650.0815

Feature: Environment Steps (env_steps)
  Overall Mean (Avg over Episodes): 500000.2248
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 1000450.0000
  Final Std: 0.0000
  Max Mean: 1000450.0000
  Min Mean: 0.0000
  Median Mean: 500000.0000

Feature: Critic Gradient Norm (critic_grad_norm)
  Overall Mean (Avg over Episodes): 1394387.0313
  Overall Std (Avg over Episodes): 3034496.6996
  Final Mean (Last Episode): 28759821.0566
  Final Std: 55824454.4373
  Max Mean: 96642841.5911
  Min Mean: 0.1789
  Median Mean: 747.4270

Feature: Invalid Actions (Blue) Eval (invalid_actions_blue_eval)
  Overall Mean (Avg over Episodes): 0.0534
  Overall Std (Avg over Episodes): 0.0679
  Final Mean (Last Episode): 0.0096
  Final Std: 0.0113
  Max Mean: 0.1116
  Min Mean: 0.0096
  Median Mean: 0.0518

Feature: Training Time Eval (time_eval)
  Overall Mean (Avg over Episodes): 3.5262
  Overall Std (Avg over Episodes): 0.1222
  Final Mean (Last Episode): 3.6792
  Final Std: 0.3497
  Max Mean: 3.7626
  Min Mean: 3.4288
  Median Mean: 3.4950

Feature: Frames per Second Eval (FPS_eval)
  Overall Mean (Avg over Episodes): 28.5286
  Overall Std (Avg over Episodes): 0.6911
  Final Mean (Last Episode): 27.8442
  Final Std: 1.4734
  Max Mean: 29.1678
  Min Mean: 27.5141
  Median Mean: 28.6468

Feature: Reward Eval (return_eval)
  Overall Mean (Avg over Episodes): -155.5591
  Overall Std (Avg over Episodes): 162.0577
  Final Mean (Last Episode): -266.1150
  Final Std: 218.6147
  Max Mean: -72.4730
  Min Mean: -291.1360
  Median Mean: -141.4025

Feature: Invalid Actions (Red) (invalid_actions_red)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Invalid Actions (Blue) (invalid_actions_blue)
  Overall Mean (Avg over Episodes): 0.0802
  Overall Std (Avg over Episodes): 0.0969
  Final Mean (Last Episode): 0.0108
  Final Std: 0.0102
  Max Mean: 0.3492
  Min Mean: 0.0020
  Median Mean: 0.0704

Feature: Invalid Actions (Red) Eval (invalid_actions_red_eval)
  Overall Mean (Avg over Episodes): 0.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 0.0000
  Final Std: 0.0000
  Max Mean: 0.0000
  Min Mean: 0.0000
  Median Mean: 0.0000

Feature: Q-Value (q)
  Overall Mean (Avg over Episodes): 373.9685
  Overall Std (Avg over Episodes): 656.1129
  Final Mean (Last Episode): 4264.4551
  Final Std: 6616.2436
  Max Mean: 4720.9198
  Min Mean: -19.3291
  Median Mean: -1.9729

Feature: Critic Loss (critic_loss)
  Overall Mean (Avg over Episodes): 642975.1285
  Overall Std (Avg over Episodes): 1388736.5207
  Final Mean (Last Episode): 8767107.8658
  Final Std: 16898417.8006
  Max Mean: 16252887.3459
  Min Mean: 0.2865
  Median Mean: 12184.8770

Feature: Training Time (time)
  Overall Mean (Avg over Episodes): 2.0468
  Overall Std (Avg over Episodes): 0.0907
  Final Mean (Last Episode): 1.9320
  Final Std: 0.0513
  Max Mean: 4.2884
  Min Mean: 0.1688
  Median Mean: 2.0378

Feature: Episode Length Eval (length_eval)
  Overall Mean (Avg over Episodes): 100.0000
  Overall Std (Avg over Episodes): 0.0000
  Final Mean (Last Episode): 100.0000
  Final Std: 0.0000
  Max Mean: 100.0000
  Min Mean: 100.0000
  Median Mean: 100.0000

Feature: Frames per Second (FPS)
  Overall Mean (Avg over Episodes): 49.0540
  Overall Std (Avg over Episodes): 1.3753
  Final Mean (Last Episode): 43.6722
  Final Std: 1.0412
  Max Mean: 547.2249
  Min Mean: 0.0000
  Median Mean: 49.0771
